<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ugara news</title>
    <style>
      *{margin:0;padding:0}
@media screen and (max-width:600px) {
    header {
    background: #673AB7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3em;
    position: fixed;
        width: 100%;
}

p.appname {
    font-family: helvetica;
    text-transform: capitalize;
    font-weight: bold;
    color: #ffebf2;
}
.newswrap {
    margin-bottom: 30px;
    /* background: red; */
    padding: 4em 0 0px  0;
    display: flex;
    justify-content: center;
}

img {
    height: 10em;
    align-self: center;
}

p.newstext {
    font-family: helvetica;
    color: black;
    padding: 18px;
}

.text {
    max-width: 100%;
}

.imgwrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

}

    </style>
</head>
<body>
    <header>
        <p class="appname">ugara village news</p>
    </header>

    <div class="newscont">


        <!-- <div class="newswrap">
            <div class="imgwrap">
                <img src="" alt="img"/>
                <div class="text">
                    <p class="newstext">

                    </p>
                </div>
            </div>
        </div> -->

        <div class="newswrap">
            <div class="imgwrap">
                <img src="./img/x.png" alt="img"/>
                <div class="text">
                    <p class="newstext">
                       4/20/24 ,
                       hello website created
                    </p>
                </div>
            </div>
        </div> 




    </div>
    
</body>
</html>